<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="../jquery-3.6.4.min.js"></script> 
</head>

<body>
    <a href="#/player1">player1</a>
    <a href="#/player2">player2</a>
    <a href="#/player3">player3</a>
    <a href="#/player4">player4</a>
    <div id="content"></div>
    <script type="text/template" id="temp">
        <%_.each(collection,function(model){%>
            <ul style='border: 1px solid'>Name:<%=model.name %> Game:<%=model.game%><br>price:<%=model.price%>
        <%})%> </ul>
    </script>
    <!-- <script type="text/javascript">
        var Player = Backbone.Model.extend({
            defaults:{
                name:"virat",
                game:"football",
                price:"gold"
            }
        });
         var player1 =new Player({
                name:"messi",
                game:"football",
                price:"gold"
         });
         var player2 =new Player({
                name:"kane",
                game:"football",
                price:"silver"
         });
         var player3 =new Player({
                name:"sadio",
                game:"football",
                price:"bronze"
         });
         var collection=Backbone.Collection.extend({
        vinoth:Player  
       });
       var collection1=new collection(player1);
      
       var view=Backbone.View.extend({
        el:"#content",
        template:_.template($('#tem').html()),
           c:collection1,
             initialize:function(){
                 this.render();
             } ,
             render:function(){
                 this.$el.html(this.template({
                     collection:this.c.toJSON()
                 }))
             }
                 });


         var Router=Backbone.Router.extend({
            router:{
                "player1":"showview1",
               
            },
            showview1:function(){
                var viewobj=new view1();
            },            
         });
         var router=new Router();
          Backbone.history.start();
    </script> -->
    <script type="text/javascript">
        var student=Backbone.Model.extend({
           defaults:{
               name:'dhoni',
               Class:'10',
               Section:'D'
           }
       });
       var student1=new student({
           name:"virat",
           class:"9",
           section:'A'
       });
       var collection=Backbone.Collection.extend({
        vinoth:student  
       });
       var collection1=new collection(student1);
       var view=Backbone.View.extend({
        el:"#content",
        template:_.template($('#tem').html()),
           c:collection1,
             initialize:function(){
                 this.render();
             } ,
             render:function(){
                 this.$el.html(this.template({
                     collection:this.c.toJSON()
                 }))
             }
                 });
                 var Router=Backbone.Router.extend({
    routes:{
        "student1":"showview1",
        "student2":"showview2",
        "student3":"showview3"
    },
    showview1:function(){
        var viewobj=new view2();
    },
});
          var router=new Router();
          Backbone.history.start();
    </script>
</body>
</html>
